CC=O
C=CO
CNC#N
CN=C=N
CC(O)=C
CC(C)=O
Nc1ncno1
CC(C)C=O
CCC(O)=C
Oc1nocc1
Nc1ncco1
CCC(C)=O
CC(C)=CO
C=C(C#N)O
Oc1nnccn1
Oc1ncncc1
Nc1ncccc1
C=CC(O)=C
CC(C=C)=O
O=C1NCCC1
Oc1nncnc1
CC(C#N)=O
Oc1ncncn1
Oc1cnncc1
Cn1nnnc1N
Oc1ccncc1
OC1=NNCC1
Oc1ncccn1
Nc1cccnn1
OC1=CCCC1
O=C1NNCC1
Oc1ncccc1
Oc1nccnc1
Oc1ncnnc1
Oc1nnccc1
O=C1CCCC1
Nc1ncccn1
OC1=NCCC1
OC1=NOCC1
O=C1NOCC1
Nc1ncncc1
N=C1ON=CN1
O=C1NNCCC1
OC1=NC=CC1
N=C1OC=CN1
O=C1N=CNC1
O=C1NCC=C1
O=C1NN=CN1
O=C1NOCCC1
O=C1NC=CC1
O=C1NOC=C1
O=C1C=CNC1
OC1=CCCCC1
N=C1NN=CN1
O=C1NC=NC1
O=C1NCCCC1
O=C1CCCCC1
Oc1cccnc1O
O=C1NNC=C1
OC1=NCCCC1
OC1=NNCCC1
OC1=NOCCC1
OC1=NCC=C1
N=C1NC=CN1
Oc1n[nH]cn1
Cc1cc(O)no1
Cn(cc1)cc1O
Oc1n[nH]cc1
CC(C)C(O)=C
OC1=CCCCCC1
OC1=NCCC=C1
Cc1noc(O)c1
Nc1ncn[nH]1
Nc1ncc[nH]1
CC(C)=C(C)O
Nc1nnc[nH]1
CN1N=NNC1=N
Nc1nc(O)co1
O=C1NC=CCC1
Oc1c[nH]cc1
O=C1NCCC=C1
O=C1CCCCCC1
CC(C)C(C)=O
Oc1c[nH]cn1
Cn(cc1)nc1O
OC1=NC=CCC1
N=C1NN=CC=C1
O=C1N=CNN=C1
O=C1NC=CN=C1
O=C1NN=CC=C1
N=C1NC=CC=C1
O=C1C=CC=CC1
Cc1nccc(O)n1
O=C1N=CNC=C1
Nc1cccc(O)n1
Nc1cc(O)ncc1
Cc1c(C)onc1O
Cc1nccc(O)c1
C/C=C(/C)\NC
O=C1NC=NN=C1
Nc(cncc1)c1O
O=C1NN=CN=C1
O=C1C=NNC=C1
O=C1N=CC=CN1
O=C1NC=CC=C1
Cc(cc1)cnc1O
Nc1nccc(O)c1
CC/C(/C)=N/C
O=C1N=CC=NN1
N=C1N=CC=CN1
CC(C(C)=O)=O
Cc(cncc1)c1O
O=C1NC=NC=C1
O=C1C=CNC=C1
Cc1cccc(O)n1
O=C1N=CN=CN1
O=C1C=CCC=C1
CC(C(O)=C)=O
N=C1N=CNC=C1
Nc1ccnc(N)n1
Oc1cccc(O)n1
CC(C1)=NOC1=O
COc1nccc(O)c1
CN(C1)C=CC1=O
CC1=CNC=CC1=O
CN(C=C1)NC1=O
CC(NC1)=NC1=O
NC1=CNC=CC1=O
COc1nc(O)ccc1
N=C(NC1)NC1=O
CC(C1)=NNC1=O
CC(NN1)=CC1=O
Cc1cnc(C)nc1O
CC(N=C(N)N)=O
CC(NC(N)=N)=O
OC1=CC=CC=CC1
OC1=CC=CNC1=O
OC(C=C(O)O)=O
O=C1CC=CC=CC1
CC(NO1)=CC1=O
CC(ON1)=CC1=O
NC(NC1)=NC1=O
NC(OC1)=NC1=O
CNc1ccnc(N)n1
N=C(N1)OCC1=O
CC(NC(C)=O)=N
COc(cncc1)c1O
OC(CC(O)=O)=O
Nc1nc(O)c[nH]1
CC(c1ccccc1)=O
Nc([nH]1)ncc1O
Cc1nc(O)c[nH]1
OC(CCO1)=CC1=O
N=C(CCN1)NC1=O
O=C(CCO1)CC1=O
Cc1nn(C)c(O)c1
CC(C)(C)C(C)=O
CC(NN1C)=CC1=O
CC1=C(C)ONC1=O
COC(NC1)=NC1=O
OC(CC1)=NNC1=O
CC1=C(C)NNC1=O
CC1NC(C)=NC1=O
Oc1coc2c1cccc2
N#Cc(cncc1)c1O
C=C(c1ccccc1)O
NC(CCN1)=NC1=O
O=C(CC1)NNC1=O
CC(C)(C)C(O)=C
Cc1cc(O)n[nH]1
N#Cc1nccc(O)c1
COC1=CNC=CC1=O
Cc1n[nH]c(O)c1
OC(OCC1)=CC1=O
OC(NC=C1)=CC1=O
NC(C=CN1)=CC1=O
CC(Nc1ccccc1)=O
NC(N1)=NC=CC1=O
NC(N1)=NN=CC1=O
CC(C=C1)=CNC1=O
NC(NC=C1)=NC1=N
NC(NN=C1)=NC1=O
c1nnc2n1nn[nH]2
Nc1nncc2ccccc12
Oc1nc2ccccc2cc1
O=C(C=CN1)NC1=O
Oc1cnnc2ccccc12
N=C(C=CN1)NC1=O
Oc1nncc2ccccc12
NC(C=CN1)=NC1=N
OC(C=CN1)=NC1=O
N=C(NC=C1)NC1=O
c1n[nH]c2nnnn12
OC1=CCc2c1cccc2
OC(NC=C1)=NC1=O
O=C1Nc2ncnn2CC1
Cc1cc(O)cc(C)n1
Oc1ccnc2cccnc12
Cc1c(C)n(C)nc1O
Cc(nc1O)ncc1C#N
Oc1ccnc2ccccc12
Oc1nc2ccccc2cn1
NC(NC=C1)=CC1=O
OC(N1)=CC=CC1=O
Nc1nc2ccccc2nc1
Oc1cc2ccccc2nn1
NC(N1)=CN=NC1=O
CC(NC=C1)=CC1=O
Oc1ncnc2ccccc12
OC(C=CN1)=CC1=O
NC(NC=C1)=NC1=O
O=C1n2ncnc2NCC1
NC(N1)=CC=CC1=O
N=C(N1)NN=CC1=O
Cc1c(C)[nH]nc1O
Nc1nc2ccccc2cc1
CC(NC=C1)=NC1=O
COc([nH]1)ncc1O
NC(C=CN1)=NC1=O
Oc1cccc2ccccc12
Nc1cc2ccccc2nn1
N=C(C=NN1)NC1=O
CC(N1)=CC=CC1=O
c1cnc2n1cn[nH]2
N#CC1=CNC=CC1=O
NC(N1)=CC=NC1=O
CC(N1)=NC=CC1=O
Oc1nccc2ccccc12
OC(N1)=NC=CC1=O
Oc1nc2ccccc2nc1
Nc1nccc2ccccc12
NC(C=NN1)=NC1=O
CNC(C=CN1)=NC1=N
Cc(nc1)nc(O)c1OC
CC1=NN=C(N)NC1=O
COC(N1)=CC=CC1=O
C/C(/N)=N/C(C)=O
COC(NC=C1)=CC1=O
CN(C)c1nc(N)ccn1
CCOc1cc(C)n[nH]1
O=C1n2nnnc2NC=C1
CC1=NNC(N)=NC1=O
CC1=CNC(C)=NC1=O
Oc1cc(cccc2)c2o1
c1n[nH]c2c1cccc2
O=C1n2nnnc2C=CN1
OC1=CCCc2c1cccc2
CC1=CN=C(C)NC1=O
CCOc1n[nH]c(C)c1
CC(C1)=NN(C)C1=O
Nc1nc(CCCC2)c2o1
CN(C)c1ccnc(N)n1
O=C1N2N=CNC2=NCC1
Nc1ncnc2c1[nH]cn2
Nc1ncnc2c1nc[nH]2
N=C(C1)Nc2c1cccc2
O=C1NC=NC11CCCCC1
O=C1c(cccc2)c2NC1
CC(NC1=O)=NC=C1OC
Nc1ncnc2n[nH]cc12
O=C1N=CNc2c1cccc2
O=C(CC1)c2c1cccc2
N=C1NN=Cc2c1cccc2
N=C1Nc(cccc2)c2N1
O=C1c2ncccc2NC=C1
O=C1NC=Cc2c1cccc2
Cc(oc1c2cccc1)c2O
CC(C(CCC1)=C1O)=O
O=C1N=CNC11CCCCC1
Cc([nH]c(C)n1)c1O
c([nH]1)cn2c1nnc2
N#CC(NC=C1)=CC1=O
N=C1NC=Cc2c1cccc2
Oc1c[nH]c2c1cccc2
O=C(C1)Nc2c1cccc2
CC(C(CCC1)C1=O)=O
CC(NC=C1OC)=NC1=O
Cn1c(N)nc2c1cccc2
O=C1NC=Nc2c1cccc2
O=C1c(cccc2)c2OC1
NC(C1)=Nc2c1cccc2
OC(C1)=Cc2c1cccc2
C/N=N/c(cccc1)c1O
O=C(C1)Cc2c1cccc2
O=C1NN=Cc2c1cccc2
O=C(C1)Oc2c1cccc2
CC(c1nccc(O)c1)=O
CC(c(cncc1)c1O)=O
CC1=C(C)N(C)NC1=O
Nc1ncnc2c1cn[nH]2
CC(NC=C1C#N)=NC1=O
O=C(CC(N1)=O)NC1=O
Cc(cnc1ccccc11)c1O
CC(NC1=O)=NC=C1C#N
CC(C(CCCC1)C1=O)=O
COc(oc1c2cccc1)c2O
N=C1OC(CCCC2)=C2N1
CC(CC1)=Nc2c1cccc2
O=C1N=CC=C2N1N=NN2
CC(NC(C)=C1)=CC1=O
CC(Nc1nccc(O)c1)=O
CC(Oc1nccc(O)c1)=O
CC(C1=CNC=CC1=O)=O
Nc1nc2ccccc2c(O)c1
O=C1NN=C2C=CC=CC12
O=C(C=CN1)n2c1ncc2
OC(NC(N1)=O)=CC1=O
CC(c(cc1)ccc1OC)=O
CC(C)=C(c1ccccc1)O
COc(cc1)ccc1C(O)=C
Nc(cnc1ccccc11)c1O
CC1=CCc(cccc2)c2N1
CC(Oc(cncc1)c1O)=O
c1c(cccc2)c2n[nH]1
Cc1nc2ccccc2c(O)c1
O=C1N2N=NNC2=NC=C1
CN(C=CC(N1)=N)C1=O
CC1Oc(cccc2)c2C1=O
CC(C)C(c1ccccc1)=O
CC(C(CCCC1)=C1O)=O
CC(C(N1)=O)=NNC1=N
O=C(CCC1)c2c1cccc2
CN(C=CC(N)=N1)C1=O
COC(c1nccc(O)c1)=O
CC(Nc(cncc1)c1O)=O
COC(c(cncc1)c1O)=O
O=C(C=CC1)c2c1cccc2
Oc1coc(-c2ccccc2)n1
COC1Oc(cccc2)c2C1=O
O=C1N=Cc(cccc2)c2N1
CC/N=C(\CCC1)/C=C1O
COc(cnc1ccccc11)c1O
O=C1OCC(CCC2)C1C2=O
CN(C)C(NC=C1)=NC1=N
C/C=C(/c1ccccc1)\NC
CC/N=C(\CCC1)/CC1=O
COC(C1=CNC=CC1=O)=O
O=C1Nc(cccc2)c2N=C1
CN(C)C(C=CN1)=NC1=N
N=C1Nc(cccc2)c2N=C1
CC/C(/c1ccccc1)=N/C
CC(NC1=CNC=CC1=O)=O
CCOC(c1c(O)onc1C)=O
O=C1c(cccc2)c2NC=C1
Nc1nc(cccc2)c2[nH]1
O=C1c(cccc2)c2C=CC1
COc1nc2ccccc2c(O)c1
Cn(c(N)c1)c2c1cccc2
O=C1c(cccc2)c2NN=C1
Oc1cc(cccc2)c2[nH]1
O=C(CC1)N=C2N1N=CN2
N=C1Nc(cccc2)c2C=C1
Cn1c(cccc2)c2c(O)c1
O=C1Nc(cccc2)c2C=C1
OC(CCCC1CO2)=C1C2=O
Oc1c(cccc2)c2n[nH]1
CC(OC1=CNC=CC1=O)=O
Oc1cc(Oc2ccccc2)ncc1
CC(C)(O1)OC(O)=CC1=O
O=C(c1c2cccc1)NNC2=O
Cc(nc1)nc(O)c1C(N)=O
OC(Cc1c2cccc1)=NC2=O
CC(C)(C1)CC(O)=CC1=O
NC(Nc1c2cccc1)=NC2=O
OC(c1c2cccc1)=NNC2=O
O=C1N=C(c2ccccc2)NC1
N#Cc(cnc1ccccc11)c1O
CC(Nc1c2cccc1)=CC2=O
Cc(cc1O)nn1-c1ccccc1
CN(c(cccc1)c1N1)C1=N
CC(C(NC=C1)=CC1=O)=O
O=C1N=C(c2ccccc2)OC1
CN(C(C1)=N)c2c1cccc2
CC1=CNc(cccc2)c2C1=O
NC1=CNc(cccc2)c2C1=O
CC(C)(CC(C1)=O)CC1=O
OC1=CC=C2C=CC=CC2=N1
O=C1NC=C2C=CC=CC2=C1
N=C(Nc1c2cccc1)NC2=O
CC(C)(OC(C1)=O)OC1=O
O=C1N(C=CN2)C2=NC=C1
NC(NC12CCCCC2)=NC1=O
COCc(cnc1ccccc11)c1O
O=C(Cc1c2cccc1)NC2=O
COCc1nc2ccccc2c(O)c1
N#Cc1nc2ccccc2c(O)c1
CN(C1)c(cccc2)c2C1=O
NC(Nc1c2cccc1)=CC2=O
CC(/N=C1\C=CC=CC1)=O
Oc(ccnc1)c1Oc1ccccc1
CN/N=C(/C=CC=C1)\C1=O
COCNc1nc2ccccc2c(O)c1
CC1OC(c2ccccc2)=NC1=O
COCNc(cnc1ccccc11)c1O
CC(NC1c2ccccc2)=NC1=O
O=C1n2ncnc2Nc2c1cccc2
C/C(/c(cccc1)c1O)=N\C
CC(CC1=O)=NN1c1ccccc1
CN1C(N)=C2N=CN=C2N=C1
COC1=CNc(cccc2)c2C1=O
CC(c1c(C)cc(C)cc1C)=O
CC(NC(NC=C1)=CC1=O)=O
O=C(NC1=O)NN1c1ccccc1
Nc1nc2ccccc2c2ccccc12
COC(C(NC=C1)=CC1=O)=O
CC(C(NC(N1)=O)=O)=C1O
OC(NC1=O)=NN1c1ccccc1
CC(OC(NC=C1)=CC1=O)=O
COC(Nc1c2cccc1)=CC2=O
CC(C(NC(N1)=O)=O)C1=O
CC1NC(c2ccccc2)=NC1=O
CC(NC=C1C(N)=O)=NC1=O
CC(NN1c2ccccc2)=CC1=O
CCC(C(NC(N1)=O)=O)=C1O
O=C1NN=C(C=CC=C2)C2=C1
O=C(c1ccccc1)Nc1ccccc1
CN(C=Nc1c2nc[nH]1)C2=N
O=C1Nc2nnnn2-c2c1cccc2
COCC(Nc1c2cccc1)=CC2=O
O=C1Nc2nccn2-c2c1cccc2
O=C1Nc2nncn2-c2c1cccc2
O=CC(c1ccccc1)c1ccccc1
CCOC(c(cnc(C)n1)c1O)=O
N#CC(Nc1c2cccc1)=CC2=O
CCC(C(NC(N1)=O)=O)C1=O
OC1=CC2=C(C=CC=C2)C=N1
N#CC1=CNc(cccc2)c2C1=O
O=C1N=C(C=CC=C2)C2=CN1
O=C1Nc2ncnn2-c2c1cccc2
OC=C(c1ccccc1)c1ccccc1
NC(N1)=NC2(CCCCC2)C1=O
COCC1=CNc(cccc2)c2C1=O
Oc1c[nH]c(-c2ccccc2)n1
NC(N1)=Nc(cccc2)c2C1=O
OC(N1)=Nc(cccc2)c2C1=O
O=C(c(cccc1)c1N1)NC1=O
O=C1NC2=C(C=CC=C2)C=C1
N=C1NN=C(C=CC=C2)C2=C1
CN(C=Nc1c2cn[nH]1)C2=N
OC(c(cccc1)c1N1)=NC1=O
Cc(oc(-c1ccccc1)n1)c1O
CC(Nc(ccnc1)c1N1)=CC1=O
CCOC(C(C(C)=NO1)C1=O)=O
Oc1c(cccc2)c2nc2ccccc12
C/N=C/c(c1ccccc1cc1)c1O
CCOC(C1=CN=C(C)NC1=O)=O
Oc1nc(NC(NC2=O)=O)c2nc1
Cn1c(N)nc2cc3ccccc3cc12
CN(C=N1)C(N)=C2C1=NN=C2
CC(C1)=Nc(ccnc2)c2NC1=O
O=C1C(Oc2ccccc2)=CNC=C1
Cc1cc(C)c(C(O)=C)c(C)c1
O=C1N2N=CNC2=Nc2c1cccc2
Oc1c(cccc2)c2cc2ccccc12
COCNC1=CNc(cccc2)c2C1=O
CCOC(C1=CNC(C)=NC1=O)=O
O=C(C=CN1)C=C1Oc1ccccc1
CC(N1)=NC=C(C(N)=O)C1=O
COCNC(Nc1c2cccc1)=CC2=O
Cn1c(N)nc2c1ccc1ccccc12
O=C1N2N=NCN=C2Nc2c1cccc2
Oc(cccc1)c1/N=N/c1ccccc1
O=C1N2N=NCNC2=Nc2c1cccc2
Cc1nnc2n1c(cccc1)c1[nH]2
O=C1c(cccc2)c2Nc2c1cccc2
CCC(C(CC(C)(C)C1)=O)C1=O
CC(Oc1nc2ccccc2c(O)c1)=O
CN(c1cc2ccccc2cc1N1)C1=N
O=C1N(CCN2)C2=Nc2c1cccc2
CC(Oc(cnc1ccccc11)c1O)=O
CCC(C(CC(C)(C)C1)=O)=C1O
COC(c(cnc1ccccc11)c1O)=O
Cc1n[nH]c2nc(cccc3)c3n12
COC(c1nc2ccccc2c(O)c1)=O
O=C1N(C=CN2)C2=Nc2c1cccc2
O=C1c(cccc2)c2OC1c1ccccc1
Oc1c(-c2ccccc2)oc2c1cccc2
O=C(c1c2cccc1)N=C1N2N=NN1
CC(C)C(C(NC(N1)=O)=O)C1=O
O=C1N=C(NN=C2)N2c2c1cccc2
CC(C)C(C(NC(N1)=O)=O)=C1O
O=C(c1c2cccc1)N=C1N2N=CN1
N=C1Nc(cccc2)c2-c2c1cccc2
O=C(c(cccc1)c1N1)n2c1nnc2
O/C(/c1ccccc1)=C\c1ccncc1
Cc([nH]c(-c1ccccc1)n1)c1O
O=C(c(cccc1)c1N1)n2c1ncc2
Cc1nc(O)c(-c2ccccc2)[nH]1
C/C(/NC)=C(\C=CC=C1)/C1=O
O=C1N(C=NN2)C2=Nc2c1cccc2
O/C(/c1ccccc1)=C\c1ncccc1
O=C1N=C(NC=C2)N2c2c1cccc2
O=C1NC(NC(NC2=O)=O)=C2N=C1
CC(OC1=CNc(cccc2)c2C1=O)=O
O=C(c1c(C2)cccc1)c1c2cccc1
COC(C1=CNc(cccc2)c2C1=O)=O
Oc1cc(Oc2ccccc2)nc2ccccc12
CN(c(ccc1ccccc11)c1N1)C1=N
COC(C(Nc1c2cccc1)=CC2=O)=O
O=C(c(cccc1)c1N1)N2C1=NCC2
Oc(c1ccccc1nc1)c1Oc1ccccc1
CC(OC(Nc1c2cccc1)=CC2=O)=O
O=C(/C=C1\C=CN=CC1)c1ccccc1
Oc1cc(N2CCCC2)cc(N2CCCC2)c1
O=C(c1ccccc1)/N=C1\C=CC=CC1
O=C(C=CC=C1)/C1=N\Nc1ccccc1
O=C(/C=C1/NC=CC=C1)c1ccccc1
O=C(C(c1ccccc1)C(N1)=O)NC1=O
Oc1c(ccc(NC=C2)c3C2=O)c3ncc1
O=C(C=CNc1c23)c1ccc3NC=CC2=O
OC(NC(N1)=O)=C(c2ccccc2)C1=O
O=C1C(Oc2ccccc2)=CNc2c1cccc2
O=C1NC=NC1(c1ccccc1)c1ccccc1
O=C1N=C(c2ccccc2)OC1c1ccccc1
O=C1N=C(c2ccccc2)NC1c1ccccc1
CN/C=C(/c(cccc1)c1C=C1)\C1=O
O=C1N=CNC1(c1ccccc1)c1ccccc1
CN(c1c(C(N2C)=O)ncc(O)n1)C2=O
CCOC(c1cc(O)cc(C(OCC)=O)n1)=O
Oc1c(-c2ccccc2)oc(-c2ccccc2)n1
Oc1c(/C=N/c2ccccc2)ccc2ccccc12
O=C(CC(N1CCCC1)=C1)C=C1N1CCCC1
Oc(c1ccccc11)ccc1/N=N/c1ccccc1
Oc(c1ccccc1cc1)c1/N=N/c1ccccc1
O=C1c(cccc2)c2NC(Oc2ccccc2)=C1
Oc(ccc1ccccc11)c1/N=N/c1ccccc1
Oc1c(/C=N/c2ccccc2)c2ccccc2cc1
O=C(c(cccc1)c1N1)n2c1nc1c2cccc1
O/C(/c1ccccc1)=C\c1nc2ccccc2cc1
O/C(/c1ccccc1)=C\c1ccnc2ccccc12
CN(C(C(N=CC(N1)=O)=C1N1C)=O)C1=O
O=C(C=Cc1c2cccc1)/C2=N\Nc1ccccc1
O=C1N(c(cccc2)c2N2)C2=Nc2c1cccc2
O=C1c(cccc2)c2C=C/C1=C/Nc1ccccc1
CCOC(C(NC(C(OCC)=O)=C1)=CC1=O)=O
O=C(C=Cc1c2cccc1)/C2=C\Nc1ccccc1
Oc1c(-c2ccccc2)[nH]c(-c2ccccc2)n1
O=C(/C=C1\c(cccc2)c2N=CC1)c1ccccc1
O=C(c(cccc1)c1C=C1)/C1=N/Nc1ccccc1
O=C(C=C1)c(cccc2)c2/C1=N/Nc1ccccc1
O=C(/C=C1/Nc(cccc2)c2C=C1)c1ccccc1