[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9,A
per-file-ignores =
    openff/qcsubmit/datasets/dataset_utils.py:W605
    openff/qcsubmit/datasets/datasets.py:W605
    openff/qcsubmit/_pydantic.py:F401